
PerspectiveCamera {
    center 0 0 10
    direction 0.1 -0.1 -1
    up 0 1 0
    angle 30
    width 2000
    height 2000
}

Lights {
    numLights 2
    PointLight {
        position 0 -1.1 0
        color 1 1 1
    }
    DirectionalLight {
        direction 0 -0.2 -1
        color 0.7 0.7 0.7
    }
}

Background {
    color 0.1 0.1 0.1 
}

Materials {
    numMaterials 4
    Material { 
        diffuseColor 0.82 0.82 0.82
        specularColor 0.5 0.5 0.5
        shininess 248
        transmissive 0.9 1.5
    }
    Material { diffuseColor 0 1 0 }
    Material {
        diffuseColor 0.5 0.5 0.5
        reflective 0.7
    }
    PhongMaterial { 
      diffuseColor 0.3 0.3 0.8
      specularColor 0.6 0.6 0.6
      shininess 10
    }
}

Group {
        numObjects 4
        MaterialIndex 0
        Sphere {
            center 0 0 0
            radius 1 
        }
        MaterialIndex 1
        Sphere {
            center -0.5 -1 -3
            radius 0.75
        }
        MaterialIndex 2
        Plane {
            normal 0 1 0
            offset -2
        }
        MaterialIndex 3
        Transform {
            UniformScale 0.02
            XRotate 50
            Translate 70 0 0
            TriangleMesh {
                obj_file mesh/diamond.obj
            }
        }
    }