PerspectiveCamera {
    center 20 0 0
    direction -1 0 0
    up 0 0 1
    angle 45
    width 2000
    height 2000
}

Lights {
    numLights 2
    PointLight {
        position 5 0 0
        color 0.4 0.4 0.4
    }
    PointLight {
        position -5 0 0
        color 0.4 0.4 0.4
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 3
    Material {
        diffuseColor 0.8 0 0.8
        specularColor 1 1 1
        shininess 20
    }
    Material { 
        diffuseColor 1 1 0.9
        reflective 0.95
    }
    Material {
        diffuseColor 1 1 0
    }
}

Group {
    numObjects 5
    MaterialIndex 0
    Sphere {
        center 0 0 0
        radius 1
    }
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset -1.5
    }
    Plane {
        normal 0 -1 0
        offset -1.5
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset -1.5
    }
    Plane {
        normal 0 0 -1
        offset -1.5
    }
}
