
PerspectiveCamera {
    center 0 0 10
    direction 0.1 -0.1 -1
    up 0 1 0
    angle 30
    width 2000
    height 2000
}

Lights {
    numLights 2
    PointLight {
        position 0 -1.1 0
        color 1 1 1
    }
    DirectionalLight {
        direction 0 -0.2 -1
        color 0.7 0.7 0.7
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 4
    Material { 
        diffuseColor 0.82 0.82 0.82
        specularColor 0.5 0.5 0.5
        shininess 248
        transmissive 0.9 1.5
    }
    Material {
	  diffuseColor 1.0 1.0 0.7
	  specularColor 1.0 1.0 1.0
	  shininess 25
	}
    Material {
        diffuseColor 0.5 0.5 0.5
        reflective 0.7
    }
    PhongMaterial { 
      diffuseColor 0.3 0.3 0.8
      specularColor 0.6 0.6 0.6
      shininess 10
    }
}

Group {
    numObjects 4
    MaterialIndex 1
    Transform {
        XRotate 270
        UniformScale 0.7
        Translate -2.5 12 0
        RevSurface {
                profile BsplineCurve {
                    controls
                        [ 0.000000 -0.459543 0.0 ]
                        [ 0.000000 -0.459544 0.0 ]
                        [ 0.000000 -0.459545 0.0 ]
                        [ -0.351882 -0.426747 0.0 ]
                        [ -0.848656 -0.278898 0.0 ]
                        [ -1.112097 0.084005 0.0 ]
                        [ -1.164785 1.105511 0.0 ]
                        [ -0.991667 2.328629 0.0 ]
                        [ -1.029301 2.503360 0.0 ]
                        [ -1.088800 2.345600 0.0 ]
                        [ -1.278000 1.162800 0.0 ]
                        [ -1.214800 0.055200 0.0 ]
                        [ -0.915600 -0.381200 0.0 ]
                        [ -0.380400 -0.622000 0.0 ]
                        [ -0.144000 -0.968400 0.0 ]
                        [ -0.096800 -1.480000 0.0 ]
                        [ -0.128400 -2.112400 0.0 ]
                        [ -0.317200 -2.202800 0.0 ]
                        [ -0.994400 -2.262800 0.0 ]
                        [ -1.214800 -2.323200 0.0 ]
                        [ -1.199200 -2.398400 0.0 ]
                        [ -1.057600 -2.458800 0.0 ]
                        [ -0.711200 -2.458800 0.0 ]
                        [ 0.000000 -2.458800 0.0 ]
                        [ 0.000000 -2.458801 0.0 ]
                        [ 0.000000 -2.458802 0.0 ]

                }
            }
    }
    MaterialIndex 2
    Plane {
            normal 0 1 0
            offset -2
        }
    MaterialIndex 0
        Sphere {
            center 0 0 0
            radius 1 
        }
    MaterialIndex 3
        Transform {
            UniformScale 0.02
            XRotate 50
            Translate 70 0 0
            TriangleMesh {
                obj_file mesh/diamond.obj
            }
        }
}

