
PerspectiveCamera {
    center 0 0 10
    direction 0.1 -0.1 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}

Lights {
    numLights 2
    PointLight {
        position 0 -1.1 0
        color 1 1 1
    }
    DirectionalLight {
        direction 0 -0.2 -1
        color 0.7 0.7 0.7
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 2
    PhongMaterial { 
      diffuseColor 0.3 0.3 0.8
      specularColor 0.6 0.6 0.6
      shininess 10
    }
    PhongMaterial {
        diffuseColor 0.5 0.5 0.5
        reflective 0.7
    }
}

Group {
    numObjects 2
    MaterialIndex 0
    Transform {
        UniformScale 0.02
        XRotate 50
        Translate 40 0 0
        TriangleMesh {
            obj_file mesh/diamond.obj
        }
    }
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset -2
    }
}

